packages:
  pgmq-core
  pgmq-hasql
  pgmq-effectful
  pgmq-migration
  pgmq-bench

with-compiler: ghc-9.12.2

test-show-details: direct

tests: True

benchmarks: True

allow-newer:
  -- GHC 9.12 ships with updated boot libraries
  *:time
  , *:containers
  , *:template-haskell
  , *:text
  , *:bytestring
  , *:base
  , *:ghc-prim
  , *:deepseq
  , *:filepath
  , openapi3:time

source-repository-package
  type: git
  location: https://github.com/jfischoff/tmp-postgres
  tag: 7f2467a6d6d5f6db7eed59919a6773fe006cf22b

source-repository-package
  type: git
  location: https://github.com/topagentnetwork/tan-commons
  tag: 28f236d906e22c9aa14b7636ace1930f4caaefaa
  subdir:
    tan-commons-testing
    tan-commons-time

-- hasql 1.10 ecosystem
source-repository-package
  type: git
  location: https://github.com/sumo/hasql-migration
  tag: 805aecdd1fcec934e60835365c7fbb0940ab8ccf

source-repository-package
  type: git
  location: https://github.com/nikita-volkov/hasql
  tag: aa3d6ae499e187c291422443f221f9f486c43a9e

source-repository-package
  type: git
  location: https://github.com/nikita-volkov/hasql-pool
  tag: 35e4c2a9d6b314fbc051e3ca31639bd83dad9f39

source-repository-package
  type: git
  location: https://github.com/nikita-volkov/hasql-transaction
  tag: 6cb37f68bf6f5d378f15bace9d054c6d5ad99583

-- hs-opentelemetry from GitHub (main branch for GHC 9.12 support)
source-repository-package
  type: git
  location: https://github.com/iand675/hs-opentelemetry
  tag: adc464b0a45e56a983fa1441be6e432b50c29e0e
  subdir: api

source-repository-package
  type: git
  location: https://github.com/iand675/hs-opentelemetry
  tag: adc464b0a45e56a983fa1441be6e432b50c29e0e
  subdir: propagators/w3c
