packages: .

with-compiler: ghc-9.12.2

test-show-details: direct

tests: True

allow-newer:
  -- GHC 9.12 ships with updated boot libraries
  *:time
  , *:containers
  , *:template-haskell
  , *:text
  , *:bytestring
  , *:base
  , *:ghc-prim
  , *:deepseq
  , *:filepath
  , openapi3:time

source-repository-package
  type: git
  location: https://github.com/jfischoff/tmp-postgres
  tag: 7f2467a6d6d5f6db7eed59919a6773fe006cf22b

source-repository-package
  type: git
  location: https://github.com/topagentnetwork/tan-commons
  tag: 28f236d906e22c9aa14b7636ace1930f4caaefaa
  subdir:
    tan-commons-testing
    tan-commons-time

